<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMainActivityLayout"
    tools:context="balyas.sasha.calendarhelper.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btCreate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Create simple event"/>

        <Button
            android:id="@+id/btIntentCreate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Create event with Intent"/>

        <EditText
            android:id="@+id/etChangeTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="title"/>

        <Button
            android:id="@+id/btChange"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Change title"/>

        <Button
            android:id="@+id/btDelete"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Delete event"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
